\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{HanngiFM}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\citation{BraginskyPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: instancia de que?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hay que ser consistentes con el uso de la palabra ``optomecanico'': a veces la usas para describir una interaccion, a veces para describir una familia de efectos, a veces para describir un tipo de sistemas}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: ya record\IeC {\'e} que puse estructura ya que no todas las cavidades son estilo fabry-perot}{5}}
\citation{DorselOB}
\citation{WarwickQO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enfriamiento Optomec\IeC {\'a}nico}{6}}
\newlabel{WienerKhichin}{{1.2}{6}}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\citation{ZhangQST}
\citation{KimbleQI}
\citation{KirsonEMT}
\citation{SalariOC}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{8}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{10}}
\newlabel{FloquetEquation}{{2.1}{10}}
\newlabel{FloquetForm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{12}}
\newlabel{EstabilidadSO}{{2.1.2}{12}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{13}}
\citation{PiatekME}
\citation{WardFT}
\citation{HanngiDQS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{14}}
\newlabel{SmallOscillationsTDHO}{{2.26}{14}}
\newlabel{scattering}{{2.28}{14}}
\newlabel{SmallOscillationsSolution}{{2.29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{14}}
\newlabel{TimeH}{{2.30}{14}}
\citation{HanngiFM}
\citation{HanngiFM}
\citation{BarnettSD}
\citation{BrownPT}
\newlabel{SchrodingerEQ}{{2.32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{15}}
\citation{SakuraiQM}
\newlabel{FloquetOperators}{{2.40}{16}}
\newlabel{TDHO}{{2.41}{16}}
\newlabel{QTDHO}{{2.55}{17}}
\citation{TesisMaestria}
\citation{YanesOC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{18}}
\citation{KippenberCO}
\citation{TesisMaestria}
\citation{ZollerQN}
\citation{CarmichaelFL}
\newlabel{LaserCoolingHamiltonian}{{3.10}{19}}
\citation{EnglertDB}
\citation{YanesOC}
\citation{BarberisLC}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disipaci\IeC {\'o}n en Sistemas Optomec\IeC {\'a}nicos}{20}}
\newlabel{MasterEq}{{3.12}{20}}
\newlabel{MasterEquation}{{3.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{21}}
\citation{TesisMaestria}
\newlabel{DLCMasterEquation}{{3.24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{22}}
\citation{BarberisLC}
\citation{EnglertDB}
\citation{BarnettSD}
\citation{EnglertDB}
\newlabel{LCHamiltonian}{{3.36}{23}}
\newlabel{LCMasterEq}{{3.37}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Base de Decaimiento}{23}}
\newlabel{Englert1993}{{3.38}{23}}
\citation{EnglertDB}
\citation{NooshiLC}
\newlabel{DefDB}{{3.45}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{24}}
\newlabel{LasCool}{{3.4}{24}}
\newlabel{CavityQuadrature}{{3.54}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{25}}
\newlabel{GWithCorrection}{{3.64}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Comparaci\IeC {\'o}n entre predicciones con y sin el t\IeC {\'e}rmino $\epsilon $} La l\IeC {\'\i }nea puntuada representa la predicci\IeC {\'o}n sin dependencia temporal y la l\IeC {\'\i }nea s\IeC {\'o}lida representa la predicci\IeC {\'o}n con el t\IeC {\'e}rmino adicional. Se utiliza $\kappa \ll \nu _0$}}{27}}
\newlabel{GraficaEnfriamiento}{{3.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Modelo Mejorado de Disipaci\IeC {\'o}n Aplicado a Cavidad}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LawOH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Cavidad con Frecuencia Dependiente del Tiempo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ecuaci\IeC {\'o}n de Onda para el Potencial Vectorial en una Cavidad con Espejo M\IeC {\'o}vil}{31}}
\newlabel{WaveEq}{{5.1}{31}}
\newlabel{VectorPotential}{{5.2}{31}}
\newlabel{MirrorEq}{{5.3}{32}}
\newlabel{RegularModesEq}{{5.6}{32}}
\citation{HanngiFM}
\newlabel{LawHamiltonian}{{5.12}{33}}
\citation{BarberisLC}
\newlabel{LCMasterEquation}{{5.32}{35}}
\citation{LawOH}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{36}}
\citation{TesisMaestria}
\citation{CavesIF}
\bibstyle{unsrt}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetivos Futuros}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos y Calendarizaci\IeC {\'o}n}{41}}
\bibcite{HanngiFM}{1}
\bibcite{KippenberCO}{2}
\bibcite{AbramoviciLIGO}{3}
\bibcite{CavesIF}{4}
\bibcite{CorbittOC}{5}
\bibcite{ChenED}{6}
\bibcite{VahalaOM}{7}
\bibcite{VerhagenMOC}{8}
\bibcite{SankeyMC}{9}
\bibcite{ChildressLD}{10}
\bibcite{FaveroCR}{11}
\bibcite{EichenfieldOC}{12}
\bibcite{BurekDO}{13}
\bibcite{BraginskyPE}{14}
\bibcite{DorselOB}{15}
\bibcite{WarwickQO}{16}
\bibcite{MayerZC}{17}
\bibcite{BagheriMM}{18}
\bibcite{ForstnerOM}{19}
\bibcite{ZhangQST}{20}
\bibcite{KimbleQI}{21}
\bibcite{KirsonEMT}{22}
\bibcite{SalariOC}{23}
\bibcite{BarberisLC}{24}
\bibcite{YanesOC}{25}
\bibcite{WardFT}{26}
\bibcite{HanngiDQS}{27}
\bibcite{BarnettSD}{28}
\bibcite{BrownPT}{29}
\bibcite{SakuraiQM}{30}
\bibcite{TesisMaestria}{31}
\bibcite{ZollerQN}{32}
\bibcite{CarmichaelFL}{33}
\bibcite{EnglertDB}{34}
\bibcite{NooshiLC}{35}
\bibcite{LawOH}{36}
