\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{HanngiFM}
\citation{YanesOC}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{EuroSensors2017}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{3}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\citation{BraginskyPE}
\citation{DorselOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{4}}
\citation{LCNooshi}
\citation{LCNooshi}
\citation{MarquardtSC}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\citation{ZhangQST}
\citation{KimbleQI}
\citation{KirsonEMT}
\citation{SalariOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{5}}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{6}}
\citation{CarmichaelQO}
\citation{BlumDM}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Cu\IeC {\'a}nticos Abiertos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones Maestras}{7}}
\newlabel{BathSysH}{{2.1}{7}}
\newlabel{LMeq}{{2.2}{7}}
\newlabel{defL}{{2.3}{7}}
\citation{ArfkenMM}
\citation{ZollerQN}
\newlabel{eqv}{{2.11}{9}}
\newlabel{equ}{{2.12}{9}}
\newlabel{eqProyectores}{{2.18}{9}}
\citation{SakuraiQM}
\citation{ZollerQN}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluci\IeC {\'o}n de Ecuaciones Maestras: \IeC {\'A}tomo de Dos Niveles}{11}}
\newlabel{MasterEq}{{2.26}{11}}
\citation{BarnettSD}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{BarnettSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'A}tomo de dos Niveles}{13}}
\newlabel{TwoLevel}{{2.36}{13}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base de Decaimiento}{15}}
\newlabel{Englert1993}{{2.53}{15}}
\newlabel{DefDB}{{2.55}{15}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a de Floquet}{16}}
\newlabel{FloquetEquation}{{3.1}{16}}
\newlabel{FloquetForm}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propiedades B\IeC {\'a}sicas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estabilidad para Ecuaciones de Segundo Orden}{18}}
\newlabel{EstabilidadSO}{{3.1.2}{18}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{19}}
\citation{HanngiDQS}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{20}}
\newlabel{SchrodingerEQ}{{3.28}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{20}}
\citation{HanngiFM}
\citation{ArfkenMM}
\citation{BarnettSD}
\citation{BrownPT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso Cu\IeC {\'a}ntico}{21}}
\citation{SakuraiQM}
\newlabel{FloquetOperators}{{3.39}{22}}
\newlabel{TDHO}{{3.40}{22}}
\newlabel{QTDHO}{{3.53}{23}}
\citation{BarberisLC}
\citation{KippenberCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico}{24}}
\citation{TesisMaestria}
\citation{YanesOC}
\bibstyle{unsrt}
\bibdata{Bib}
\newlabel{LaserCoolingHamiltonian}{{4.14}{26}}
\newlabel{LCMasterEquation}{{4.15}{26}}
\bibcite{HanngiFM}{1}
\bibcite{YanesOC}{2}
\bibcite{KippenberCO}{3}
\bibcite{AbramoviciLIGO}{4}
\bibcite{CavesIF}{5}
\bibcite{CorbittOC}{6}
\bibcite{ChenED}{7}
\bibcite{VahalaOM}{8}
\bibcite{EuroSensors2017}{9}
\bibcite{VerhagenMOC}{10}
\bibcite{SankeyMC}{11}
\bibcite{ChildressLD}{12}
\bibcite{FaveroCR}{13}
\bibcite{EichenfieldOC}{14}
\bibcite{BurekDO}{15}
\bibcite{BraginskyPE}{16}
\bibcite{DorselOB}{17}
\bibcite{LCNooshi}{18}
\bibcite{MarquardtSC}{19}
\bibcite{MayerZC}{20}
\bibcite{BagheriMM}{21}
\bibcite{ForstnerOM}{22}
\bibcite{ZhangQST}{23}
\bibcite{KimbleQI}{24}
\bibcite{BarberisLC}{25}
\bibcite{CarmichaelQO}{26}
\bibcite{BlumDM}{27}
\bibcite{ZollerQN}{28}
\bibcite{ArfkenMM}{29}
\bibcite{SakuraiQM}{30}
\bibcite{BarnettSD}{31}
\bibcite{EnglertDB}{32}
\bibcite{WardFT}{33}
\bibcite{HanngiDQS}{34}
\bibcite{BrownPT}{35}
