\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{HanngiFM}
\citation{YanesOC}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{EuroSensors2017}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\citation{BraginskyPE}
\citation{DorselOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}}
\citation{LCNooshi}
\citation{LCNooshi}
\citation{MarquardtSC}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\citation{ZhangQST}
\citation{KimbleQI}
\citation{KirsonEMT}
\citation{SalariOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{6}}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{7}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{8}}
\newlabel{FloquetEquation}{{2.1}{8}}
\newlabel{FloquetForm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{10}}
\newlabel{EstabilidadSO}{{2.1.2}{10}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{11}}
\citation{HanngiDQS}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{12}}
\newlabel{SchrodingerEQ}{{2.28}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{12}}
\citation{HanngiFM}
\citation{ArfkenMM}
\citation{BarnettSD}
\citation{BrownPT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caso Cu\IeC {\'a}ntico}{13}}
\citation{SakuraiQM}
\newlabel{FloquetOperators}{{2.39}{14}}
\newlabel{TDHO}{{2.40}{14}}
\newlabel{QTDHO}{{2.53}{15}}
\citation{TesisMaestria}
\citation{YanesOC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{16}}
\citation{KippenberCO}
\citation{TesisMaestria}
\newlabel{LaserCoolingHamiltonian}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{17}}
\citation{TesisMaestria}
\newlabel{DLCMasterEquation}{{3.20}{18}}
\citation{PiatekME}
\citation{WardFT}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{19}}
\newlabel{SmallOscillationsTDHO}{{3.22}{19}}
\newlabel{scattering}{{3.24}{19}}
\newlabel{SmallOscillationsSolution}{{3.25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{19}}
\citation{BarberisLC}
\citation{ZollerQN}
\citation{YanesOC}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hamiltoniano para Enfriamiento L\IeC {\'a}ser}{20}}
\newlabel{LCHamiltonian}{{3.36}{20}}
\newlabel{LCMasterEq}{{3.37}{20}}
\newlabel{LCMasterEquation}{{3.38}{20}}
\citation{EnglertDB}
\citation{LCNooshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Base de Decaimiento}{21}}
\newlabel{Englert1993}{{3.41}{21}}
\newlabel{DefDB}{{3.43}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{21}}
\newlabel{LasCool}{{3.4}{21}}
\citation{EnglertDB}
\newlabel{CavityQuadrature}{{3.52}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Comparaci\IeC {\'o}n entre predicciones con y sin el t\IeC {\'e}rmino $\epsilon $} La l\IeC {\'\i }nea puntuada representa la predicci\IeC {\'o}n sin dependencia temporal y la l\IeC {\'\i }nea s\IeC {\'o}lida representa la predicci\IeC {\'o}n con el t\IeC {\'e}rmino adicional. Esta resulta en un m\IeC {\'\i }nimo m\IeC {\'a}s peque\IeC {\~n}o de excitaciones posibles y en un corrimiento en el punto donde se espera encontrar este m\IeC {\'\i }nimo. Se utiliza $\kappa \ll \nu _0$}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Cavidad con Frecuencia Dependiente del Tiempo}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LawOH}
\citation{HanngiFM}
\citation{BarberisLC}
\newlabel{LCMasterEquation}{{4.28}{29}}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TesisMaestria}
\citation{CavesIF}
\bibstyle{unsrt}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetivos Futuros}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos y Calendarizaci\IeC {\'o}n}{35}}
\bibcite{HanngiFM}{1}
\bibcite{YanesOC}{2}
\bibcite{KippenberCO}{3}
\bibcite{AbramoviciLIGO}{4}
\bibcite{CavesIF}{5}
\bibcite{CorbittOC}{6}
\bibcite{ChenED}{7}
\bibcite{VahalaOM}{8}
\bibcite{EuroSensors2017}{9}
\bibcite{VerhagenMOC}{10}
\bibcite{SankeyMC}{11}
\bibcite{ChildressLD}{12}
\bibcite{FaveroCR}{13}
\bibcite{EichenfieldOC}{14}
\bibcite{BurekDO}{15}
\bibcite{BraginskyPE}{16}
\bibcite{DorselOB}{17}
\bibcite{LCNooshi}{18}
\bibcite{MarquardtSC}{19}
\bibcite{MayerZC}{20}
\bibcite{BagheriMM}{21}
\bibcite{ForstnerOM}{22}
\bibcite{ZhangQST}{23}
\bibcite{KimbleQI}{24}
\bibcite{KirsonEMT}{25}
\bibcite{SalariOC}{26}
\bibcite{BarberisLC}{27}
\bibcite{WardFT}{28}
\bibcite{HanngiDQS}{29}
\bibcite{ArfkenMM}{30}
\bibcite{BarnettSD}{31}
\bibcite{BrownPT}{32}
\bibcite{SakuraiQM}{33}
\bibcite{TesisMaestria}{34}
\bibcite{ZollerQN}{35}
\bibcite{EnglertDB}{36}
\bibcite{LawOH}{37}
