\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplos de Sistemas Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\citation{BraginskyPE}
\citation{DorselOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}}
\citation{WarwickQO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enfriamiento Optomec\IeC {\'a}nico}{6}}
\newlabel{WienerKhichin}{{1.2}{6}}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\citation{ZhangQST}
\citation{KimbleQI}
\citation{KirsonEMT}
\citation{SalariOC}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{8}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{10}}
\newlabel{FloquetEquation}{{2.1}{10}}
\newlabel{FloquetForm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{12}}
\newlabel{EstabilidadSO}{{2.1.2}{12}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{13}}
\citation{PiatekME}
\citation{WardFT}
\citation{HanngiDQS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{14}}
\newlabel{SmallOscillationsTDHO}{{2.26}{14}}
\newlabel{scattering}{{2.28}{14}}
\newlabel{SmallOscillationsSolution}{{2.29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{14}}
\newlabel{TimeH}{{2.30}{14}}
\citation{HanngiFM}
\citation{HanngiFM}
\citation{BarnettSD}
\citation{BrownPT}
\newlabel{SchrodingerEQ}{{2.32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{15}}
\citation{SakuraiQM}
\newlabel{FloquetOperators}{{2.40}{16}}
\newlabel{TDHO}{{2.41}{16}}
\newlabel{QTDHO}{{2.55}{17}}
\citation{TesisMaestria}
\citation{YanesOC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{18}}
\citation{KippenberCO}
\citation{TesisMaestria}
\citation{ZollerQN}
\citation{CarmichaelFL}
\newlabel{LaserCoolingHamiltonian}{{3.10}{19}}
\citation{EnglertDB}
\citation{YanesOC}
\citation{BarberisLC}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disipaci\IeC {\'o}n en Sistemas Optomec\IeC {\'a}nicos}{20}}
\newlabel{MasterEq}{{3.12}{20}}
\newlabel{MasterEquation}{{3.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{21}}
\newlabel{Desplazamiento}{{3.3}{21}}
\citation{TesisMaestria}
\newlabel{DLCMasterEquation}{{3.24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{22}}
\citation{BarberisLC}
\citation{EnglertDB}
\citation{BarnettSD}
\citation{EnglertDB}
\newlabel{LCHamiltonian}{{3.36}{23}}
\newlabel{LCMasterEq}{{3.37}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Base de Decaimiento}{23}}
\newlabel{Englert1993}{{3.38}{23}}
\citation{EnglertDB}
\citation{NooshiLC}
\newlabel{DefDB}{{3.45}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{24}}
\newlabel{LasCool}{{3.4}{24}}
\newlabel{CavityQuadrature}{{3.54}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{25}}
\newlabel{GWithCorrection}{{3.64}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Comparaci\IeC {\'o}n entre predicciones con y sin el t\IeC {\'e}rmino $\epsilon $} La l\IeC {\'\i }nea puntuada representa la predicci\IeC {\'o}n sin dependencia temporal y la l\IeC {\'\i }nea s\IeC {\'o}lida representa la predicci\IeC {\'o}n con el t\IeC {\'e}rmino adicional. Se utiliza $\kappa \ll \nu _0$}}{27}}
\newlabel{GraficaEnfriamiento}{{3.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Modelo Mejorado de Disipaci\IeC {\'o}n Aplicado a Cavidad}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HanngiFM}
\citation{LawOH}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaci\IeC {\'o}n de Onda para el Potencial Vectorial en una Cavidad con Espejo M\IeC {\'o}vil}{30}}
\@writefile{lox}{\contentsline {fixme}{Note: Falta describir la geometria del problema}{30}}
\newlabel{WaveEq}{{4.15}{30}}
\newlabel{VectorPotential}{{4.16}{31}}
\newlabel{MirrorEq}{{4.17}{31}}
\newlabel{QExpansion}{{4.18}{31}}
\newlabel{RegularModesEq}{{4.20}{31}}
\citation{HanngiFM}
\newlabel{LawHamiltonian}{{4.26}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduccion Directa de Operadores $\Gamma $ en el Hamiltoniano}{32}}
\newlabel{FloquetQ}{{4.27}{32}}
\citation{LawOH}
\citation{BarberisLC}
\citation{LawOH}
\citation{TesisMaestria}
\newlabel{LCMasterEquation}{{4.46}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{35}}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos Futuros}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos y Calendarizaci\IeC {\'o}n}{40}}
\bibstyle{unsrt}
\bibdata{Bib}
\bibcite{KippenberCO}{1}
\bibcite{AbramoviciLIGO}{2}
\bibcite{CavesIF}{3}
\bibcite{CorbittOC}{4}
\bibcite{ChenED}{5}
\bibcite{VahalaOM}{6}
\bibcite{VerhagenMOC}{7}
\bibcite{SankeyMC}{8}
\bibcite{ChildressLD}{9}
\bibcite{FaveroCR}{10}
\bibcite{EichenfieldOC}{11}
\bibcite{BurekDO}{12}
\bibcite{BraginskyPE}{13}
\bibcite{DorselOB}{14}
\bibcite{WarwickQO}{15}
\bibcite{MayerZC}{16}
\bibcite{BagheriMM}{17}
\bibcite{ForstnerOM}{18}
\bibcite{ZhangQST}{19}
\bibcite{KimbleQI}{20}
\bibcite{KirsonEMT}{21}
\bibcite{SalariOC}{22}
\bibcite{BarberisLC}{23}
\bibcite{HanngiFM}{24}
\bibcite{YanesOC}{25}
\bibcite{WardFT}{26}
\bibcite{HanngiDQS}{27}
\bibcite{BarnettSD}{28}
\bibcite{BrownPT}{29}
\bibcite{SakuraiQM}{30}
\bibcite{TesisMaestria}{31}
\bibcite{ZollerQN}{32}
\bibcite{CarmichaelFL}{33}
\bibcite{EnglertDB}{34}
\bibcite{NooshiLC}{35}
\bibcite{LawOH}{36}
