\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{3}
\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{3}
\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{3}
\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{4}
\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{4}
\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{4}
\contentsline {section}{\numberline {1.3}Aplicaciones}{5}
\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{6}
\contentsline {chapter}{\numberline {2}Sistemas Cu\IeC {\'a}nticos Abiertos}{7}
\contentsline {section}{\numberline {2.1}Ecuaciones Maestras}{7}
\contentsline {section}{\numberline {2.2}Soluci\IeC {\'o}n de Ecuaciones Maestras: \IeC {\'A}tomo de Dos Niveles}{11}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\'A}tomo de dos Niveles}{13}
\contentsline {subsection}{\numberline {2.2.2}Base de Decaimiento}{15}
\contentsline {chapter}{\numberline {3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{16}
\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a de Floquet}{16}
\contentsline {subsection}{\numberline {3.1.1}Propiedades B\IeC {\'a}sicas}{17}
\contentsline {subsection}{\numberline {3.1.2}Estabilidad para Ecuaciones de Segundo Orden}{18}
\contentsline {subsection}{\numberline {3.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{19}
\contentsline {section}{\numberline {3.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{20}
\contentsline {section}{\numberline {3.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{20}
\contentsline {section}{\numberline {3.4}Caso Cu\IeC {\'a}ntico}{21}
\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo}{24}
\contentsline {section}{\numberline {4.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico}{24}
