This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Candidatura.aux
The style file: unsrt.bst
Database file #1: Bib.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            536 strings with 5459 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 182
> -- 65
< -- 0
+ -- 33
- -- 16
* -- 53
:= -- 404
add.period$ -- 49
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 137
empty$ -- 243
format.name$ -- 16
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 86
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 19
write$ -- 168
