This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Candidatura.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--I didn't find a database entry for "TesisMaestria"
Warning--I didn't find a database entry for "PiatekME"
Warning--empty publisher in WardFT
Warning--empty year in WardFT
Warning--can't use both author and editor fields in HanngiDQS
You've used 35 entries,
            1791 wiz_defined-function locations,
            634 strings with 7647 characters,
and the built_in function-call counts, 4591 in all, are:
= -- 382
> -- 137
< -- 0
+ -- 69
- -- 34
* -- 115
:= -- 828
add.period$ -- 102
call.type$ -- 35
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 291
empty$ -- 520
format.name$ -- 34
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 175
num.names$ -- 34
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 0
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 37
write$ -- 345
(There were 5 warnings)
