\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.1}Ejemplos de Sistemas Optomec\IeC {\'a}nicos}{4}
\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}
\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{5}
\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}
\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}
\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}
\contentsline {section}{\numberline {1.3}Aplicaciones}{6}
\contentsline {subsection}{\numberline {1.3.1}Enfriamiento Optomec\IeC {\'a}nico}{7}
\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{9}
\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo y Sistemas Cu\IeC {\'a}nticos Abiertos}{11}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{12}
\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{12}
\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{13}
\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{15}
\contentsline {subsection}{\numberline {2.1.4}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{15}
\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{16}
\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{17}
\contentsline {section}{\numberline {2.4}Sistemas Cu\IeC {\'a}nticos Abiertos}{19}
\contentsline {subsection}{\numberline {2.4.1}Base de Decaimiento}{21}
\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{23}
\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{23}
\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{25}
\contentsline {subsection}{\numberline {3.2.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{26}
\contentsline {section}{\numberline {3.3}Enfriamiento Laser}{27}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis Num\IeC {\'e}rico}{28}
\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Modelo Mejorado de Disipaci\IeC {\'o}n Aplicado a Cavidad}{31}
\contentsline {section}{\numberline {4.1}Ecuaci\IeC {\'o}n de Onda para el Potencial Vectorial en una Cavidad con Espejo M\IeC {\'o}vil}{33}
\contentsline {section}{\numberline {4.2}Introducci\IeC {\'o}n Directa de Operadores $\Gamma $ en el Hamiltoniano}{36}
\contentsline {chapter}{\numberline {5}Objetivos Futuros}{40}
\contentsline {section}{\numberline {5.1}Objetivos y Calendarizaci\IeC {\'o}n}{40}
\contentsline {chapter}{\numberline {A}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{42}
