\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{lox}{\contentsline {fixme}{Note: Poner ``,''}{3}}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{EuroSensors2017}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}}
\@writefile{lox}{\contentsline {fixme}{Note: No es un un proposito, describirlo mejor}{4}}
\@writefile{lox}{\contentsline {fixme}{Note: No se entiende, puede haber fluctuaciones en la potencia del laser que no son cuanticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}}
\@writefile{lox}{\contentsline {fixme}{Note: optomecanico}{4}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\citation{BraginskyPE}
\@writefile{lox}{\contentsline {fixme}{Note: no se entiende a que se refiere este}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: creo que es mejor decir el acoplamiento entre que y que a decir que el acoplamiento es optomecanico}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: esto es mucho o poco comparado con que?}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: el resonador no es cuantico?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: instancia de que?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hay que ser consistentes con el uso de la palabra ``optomecanico'': a veces la usas para describir una interaccion, a veces para describir una familia de efectos, a veces para describir un tipo de sistemas}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: se}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: no se entiende que es lo que cambia de estrubtura, o de que estructura se refiere}{5}}
\citation{DorselOB}
\citation{LCNooshi}
\citation{LCNooshi}
\citation{MarquardtSC}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\@writefile{lox}{\contentsline {fixme}{Note: de}{6}}
\@writefile{lox}{\contentsline {fixme}{Note: Creo que se puede explicar mejor, ya que lo entiendes en detalle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{6}}
\citation{ZhangQST}
\citation{KimbleQI}
\citation{KirsonEMT}
\citation{SalariOC}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{7}}
\@writefile{lox}{\contentsline {fixme}{Note: frecuencia de la}{7}}
\@writefile{lox}{\contentsline {fixme}{Note: Falta decir algo sobre que pasa con la disipacion (acoplamiento del sistema con el medio ambiente) cuando la frecuencia depende del tiempo}{7}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{8}}
\newlabel{FloquetEquation}{{2.1}{8}}
\newlabel{FloquetForm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{9}}
\@writefile{lox}{\contentsline {fixme}{Note: algo esta mal en la redaccion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{10}}
\newlabel{EstabilidadSO}{{2.1.2}{10}}
\@writefile{lox}{\contentsline {fixme}{Note: poner la definicion de $\phi $ luego despues de cuando la nombras por primera vez}{10}}
\citation{WardFT}
\@writefile{lox}{\contentsline {fixme}{Note: el periodo no puede ser siempre $\pi $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{11}}
\citation{HanngiDQS}
\@writefile{lox}{\contentsline {fixme}{Note: \IeC {\textquestiondown }No vale la pena poner las soluciones para este caso aqui?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{12}}
\@writefile{lox}{\contentsline {fixme}{Note: Que tal asi (me parece mas claro): Utilizaremos los resultados obtenidos en la secci\IeC {\'o}n anterior para estudiar Hamiltonianos con un par\IeC {\'a}metro con una dependencia periodica en el tiempo}{12}}
\@writefile{lox}{\contentsline {fixme}{Note: El uso de ``en este caso'' hace pensar que se necesita cumplir que exista el conjunto $\{\phi _n\}$ para que la ecuaci\IeC {\'o}n de Schroedinger tenga la forma \ref  {SchrodingerEQ}. Sin embargo la ecuacion de Schroedinger es siempre como la pusiste. Tienes que cambiar como redactaste esta secci\IeC {\'o}n}{12}}
\newlabel{SchrodingerEQ}{{2.28}{12}}
\citation{HanngiFM}
\citation{HanngiFM}
\citation{ArfkenMM}
\citation{BarnettSD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{13}}
\@writefile{lox}{\contentsline {fixme}{Note: dependientes}{13}}
\@writefile{lox}{\contentsline {fixme}{Note: cual condicion}{13}}
\@writefile{lox}{\contentsline {fixme}{Note: Ojo: este $\phi $ es diferente al que definiste en 2.17}{13}}
\@writefile{lox}{\contentsline {fixme}{Note: No pones sobre que indice es la suma}{13}}
\@writefile{lox}{\contentsline {fixme}{Note: No es claro a que quieres llegar. Se mas explicito}{13}}
\citation{BrownPT}
\citation{SakuraiQM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caso Cu\IeC {\'a}ntico}{14}}
\@writefile{lox}{\contentsline {fixme}{Note: pon el numero de ecuacion}{14}}
\newlabel{FloquetOperators}{{2.39}{14}}
\newlabel{TDHO}{{2.40}{14}}
\newlabel{QTDHO}{{2.53}{15}}
\@writefile{lox}{\contentsline {fixme}{Note: Me pareci\IeC {\'o} muy confuso como llegaste a la ecuacion 2.55}{15}}
\citation{TesisMaestria}
\citation{YanesOC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{16}}
\@writefile{lox}{\contentsline {fixme}{Note: Me parece que tienes que describir con mas cuidado el sistema, ejemlp: El sistema consiste de un oscilador mec\IeC {\'a}nico, cuya frecuencia natural depende del tiempo, acoplado a una cavidad. Se asume que el acoplamiento es tal que la cavidad se puede suponer que solo tiene un modo. La cavidad es excitada por un laser.... (dices que la cavidad es forzada, pero despues hablas de una bomba, es poco claro a que se refiere la palabra bomba. Creo que es mejor evitar la palabra bomba y usar laser de excitacion o algo asi}{16}}
\citation{KippenberCO}
\citation{TesisMaestria}
\newlabel{LaserCoolingHamiltonian}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{18}}
\newlabel{DLCMasterEquation}{{3.20}{18}}
\citation{TesisMaestria}
\citation{PiatekME}
\citation{WardFT}
\citation{TesisMaestria}
\@writefile{lox}{\contentsline {fixme}{Note: Esta seccion es muy confusa. Nunca has hablado de disipacion, sin embargo de repente aparece $\rho $ e introduces el operador de Lindbladt. Falta explicar que haces y porque. Falta decir quien es la variable $A$ y falta decir de donde sacaste que $L_\Gamma \rho $ es un mejor modelo de disipaci\IeC {\'o}n. Falta justificar que estas haciendo y porque.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{19}}
\@writefile{lox}{\contentsline {fixme}{Note: esta secci\IeC {\'o}n esta fuera de contesto, creo que la tienes que poner antes, donde hablas del caso $\epsilon $ peque\IeC {\~n}o}{19}}
\newlabel{SmallOscillationsTDHO}{{3.22}{19}}
\newlabel{scattering}{{3.24}{19}}
\newlabel{SmallOscillationsSolution}{{3.25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{19}}
\@writefile{lox}{\contentsline {fixme}{Note: No estas buscando una solucion de esta ecuacion. Esta mal la referencia, creo que tienes que referenciar la siguienre ecuacion}{19}}
\citation{BarberisLC}
\@writefile{lox}{\contentsline {fixme}{Note: Quien es $A$, falta un parentesis en la ecuacion para $\alpha $}{20}}
\@writefile{lox}{\contentsline {fixme}{Note: no es claro a que te refieres con el ``enfoque del enfriamiento''. Tienes que decir que si $\alpha ,\beta $ llegan al estado estacionario muy rapido, podemos considerar sus valores estacionarios, o algo asi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hamiltoniano para Enfriamiento L\IeC {\'a}ser}{20}}
\@writefile{lox}{\contentsline {fixme}{Note: yo pondria: Vamos a trabajar en el r\IeC {\'e}gimen en el que $|\alpha _0| \gg 1$}{20}}
\newlabel{LCHamiltonian}{{3.36}{20}}
\citation{ZollerQN}
\citation{YanesOC}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{lox}{\contentsline {fixme}{Note: no hay correspondencias entre Hamiltonianos y ecuaciones maestras. Yo pondria algo asi como: Agregando disipaci\IeC {\'o}n en tal y tal se puede construir la ecuacion maestra}{21}}
\newlabel{LCMasterEq}{{3.37}{21}}
\newlabel{LCMasterEquation}{{3.38}{21}}
\@writefile{lox}{\contentsline {fixme}{Note: \ref  {LCMasterEq} y \ref  {LCMasterEquation} son la misma ecuacion}{21}}
\@writefile{lox}{\contentsline {fixme}{Note: \IeC {\textquestiondown }Cual de las tres ecuaciones? Sobra el acento}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Base de Decaimiento}{21}}
\@writefile{lox}{\contentsline {fixme}{Note: No es la unica solucion. Mas bien, una forma de encontrar la solucion es usando la base de decaimiento. Argumentar porque nos interesa esta forma de encontrar la soluci\IeC {\'o}n- Explicar mejor que es lo que haces aqui.}{21}}
\newlabel{Englert1993}{{3.41}{21}}
\@writefile{lox}{\contentsline {fixme}{Note: \IeC {\textquestiondown }Cual ansatz?, \IeC {\textquestiondown }Cual secci\IeC {\'o}n?, \IeC {\textquestiondown }Quien es $C_n^l$ ?}{21}}
\@writefile{lox}{\contentsline {fixme}{Note: Nunca has dicho quien es $\rho _n^l$ }{21}}
\citation{LCNooshi}
\citation{EnglertDB}
\newlabel{DefDB}{{3.43}{22}}
\@writefile{lox}{\contentsline {fixme}{Note: Creo que es mas claro que pongas explicitamente la soluci\IeC {\'o}n en el cuadro normal}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{22}}
\newlabel{LasCool}{{3.4}{22}}
\@writefile{lox}{\contentsline {fixme}{Note: $L_1^+$, $L_1^-$ y $L_m$ no aparecen en (3.47) y $L_1$, $L_2$ no estan definidas.}{22}}
\@writefile{lox}{\contentsline {fixme}{Note: No esta definido}{22}}
\@writefile{lox}{\contentsline {fixme}{Note: no se entiende, esta redactado de forma tal que parece que necesitas los dos operadores $P$ y $Q$ para proyectar al espacio $P$}{22}}
\@writefile{lox}{\contentsline {fixme}{Note: No has definido $\rho ^{0}$}{23}}
\@writefile{lox}{\contentsline {fixme}{Note: Creo que es poco claro el m\IeC {\'e}todo de separaci\IeC {\'o}n de escala que usan en esa referencia. Creo que es mas seguro no usarlo (i.e. eliminar $\tau $ de el hamiltoniano)}{23}}
\newlabel{CavityQuadrature}{{3.52}{23}}
\@writefile{lox}{\contentsline {fixme}{Note: Yo pondr\IeC {\'\i }a 3.54 despues de 3.55}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{23}}
\@writefile{lox}{\contentsline {fixme}{Note: No es claro a cuales son los eigenvalores de la cavidad}{23}}
\@writefile{lox}{\contentsline {fixme}{Note: No es claro a que traza te refieres}{23}}
\@writefile{lox}{\contentsline {fixme}{Note: La ecuacion 3.57 tiene un igual que no va. Entre 3.58 y 3.57 no va ``='' va $\approx $}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: No es trivial que la aproximacion sea valida, ya que la integral va de 0 a infinito, luego entonces $\epsilon t$ no es peque\IeC {\~n}o y la expansi\IeC {\'o}n es dificil de justificar. Sin embargo, la aproximaci\IeC {\'o}n funciona, la raz\IeC {\'o}n es el termino $e^{-\lambda t}$, que permite cortar la integral en $t$ f\IeC {\'\i }nito y ahi si usar que cuando $\epsilon t$ es peque\IeC {\~n}o. Explicarlo en el texto.}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: implica}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: redactar mejor: Vamos a suponer, como ejemplo, que $\epsilon = \frac  {\nu _0}{10}$, debido a la Ecuaci\IeC {\'o}n (...)....}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: tienes que decir a que c\IeC {\'a}lculo te refieres}{24}}
\@writefile{lox}{\contentsline {fixme}{Note: Falta discutir la figura en el texto}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Comparaci\IeC {\'o}n entre predicciones con y sin el t\IeC {\'e}rmino $\epsilon $} La l\IeC {\'\i }nea puntuada representa la predicci\IeC {\'o}n sin dependencia temporal y la l\IeC {\'\i }nea s\IeC {\'o}lida representa la predicci\IeC {\'o}n con el t\IeC {\'e}rmino adicional. Esta resulta en un m\IeC {\'\i }nimo m\IeC {\'a}s peque\IeC {\~n}o de excitaciones posibles y en un corrimiento en el punto donde se espera encontrar este m\IeC {\'\i }nimo. Se utiliza $\kappa \ll \nu _0$}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Cavidad con Frecuencia Dependiente del Tiempo}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LawOH}
\citation{HanngiFM}
\@writefile{lox}{\contentsline {fixme}{Note: Creo que esta mal la forma en la que hiciste el c\IeC {\'a}lculo. Te debo una disculpa por tardarme tanto en darme cuenta. En el art\IeC {\'\i }culo de CK Law ya supone que la frecuencia depende de la posici\IeC {\'o}n, como la posici\IeC {\'o}n depende del tiempo, el c\IeC {\'a}lculo de CK Law incluye que la frecuencia depende del tiempo, por lo tanto no es consistente ponerle otra dependencia temporal como lo haces. Sin embargo tu idea me parece muy buena si lo que haces es expandir la soluci\IeC {\'o}n del problema cl\IeC {\'a}sico en soluciones de Floquet en lugar de lo que hace CK Law. Creo que debemos explorar ese camino ahora que defiendas tu candidatura. Hablamos mas skype en estos dias. Creo que este cap\IeC {\'\i }tulo lo tienes que reescribir simplemente poniendo la ecuacion estandar de CK Law con la disipaci\IeC {\'o}n de Hangi y decir que intentarmos resolverlo. Agregar tambien que exploraremos la alternativa que te dije al principio de este comentario.}{28}}
\citation{BarberisLC}
\newlabel{LCMasterEquation}{{4.28}{30}}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TesisMaestria}
\citation{CavesIF}
\bibstyle{unsrt}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetivos Futuros}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos y Calendarizaci\IeC {\'o}n}{36}}
\bibcite{HanngiFM}{1}
\bibcite{YanesOC}{2}
\bibcite{KippenberCO}{3}
\bibcite{AbramoviciLIGO}{4}
\bibcite{CavesIF}{5}
\bibcite{CorbittOC}{6}
\bibcite{ChenED}{7}
\bibcite{VahalaOM}{8}
\bibcite{EuroSensors2017}{9}
\bibcite{VerhagenMOC}{10}
\bibcite{SankeyMC}{11}
\bibcite{ChildressLD}{12}
\bibcite{FaveroCR}{13}
\bibcite{EichenfieldOC}{14}
\bibcite{BurekDO}{15}
\bibcite{BraginskyPE}{16}
\bibcite{DorselOB}{17}
\bibcite{LCNooshi}{18}
\bibcite{MarquardtSC}{19}
\bibcite{MayerZC}{20}
\bibcite{BagheriMM}{21}
\bibcite{ForstnerOM}{22}
\bibcite{ZhangQST}{23}
\bibcite{KimbleQI}{24}
\bibcite{KirsonEMT}{25}
\bibcite{SalariOC}{26}
\bibcite{BarberisLC}{27}
\bibcite{WardFT}{28}
\bibcite{HanngiDQS}{29}
\bibcite{ArfkenMM}{30}
\bibcite{BarnettSD}{31}
\bibcite{BrownPT}{32}
\bibcite{SakuraiQM}{33}
\bibcite{TesisMaestria}{34}
\bibcite{ZollerQN}{35}
\bibcite{EnglertDB}{36}
\bibcite{LawOH}{37}
