\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{HanngiFM}
\citation{YanesOC}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\citation{BraginskyPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: instancia de que?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: Hay que ser consistentes con el uso de la palabra ``optomecanico'': a veces la usas para describir una interaccion, a veces para describir una familia de efectos, a veces para describir un tipo de sistemas}{5}}
\@writefile{lox}{\contentsline {fixme}{Note: ya record\IeC {\'e} que puse estructura ya que no todas las cavidades son estilo fabry-perot}{5}}
\citation{DorselOB}
\citation{WarwickQO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enfriamiento Optomec\IeC {\'a}nico}{6}}
\newlabel{WienerKhichin}{{1.2}{6}}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\citation{ZhangQST}
\citation{KimbleQI}
\citation{KirsonEMT}
\citation{SalariOC}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{8}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{10}}
\newlabel{FloquetEquation}{{2.1}{10}}
\newlabel{FloquetForm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{12}}
\newlabel{EstabilidadSO}{{2.1.2}{12}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{13}}
\citation{PiatekME}
\citation{WardFT}
\citation{HanngiDQS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{14}}
\newlabel{SmallOscillationsTDHO}{{2.26}{14}}
\newlabel{scattering}{{2.28}{14}}
\newlabel{SmallOscillationsSolution}{{2.29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{14}}
\newlabel{TimeH}{{2.30}{14}}
\citation{HanngiFM}
\citation{HanngiFM}
\citation{BarnettSD}
\citation{BrownPT}
\newlabel{SchrodingerEQ}{{2.32}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{15}}
\citation{SakuraiQM}
\newlabel{FloquetOperators}{{2.40}{16}}
\newlabel{TDHO}{{2.41}{16}}
\newlabel{QTDHO}{{2.55}{17}}
\citation{TesisMaestria}
\citation{YanesOC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{18}}
\citation{KippenberCO}
\citation{TesisMaestria}
\citation{ZollerQN}
\@writefile{lox}{\contentsline {fixme}{Note: Me parece que tienes que describir con mas cuidado el sistema, ejemlp: El sistema consiste de un oscilador mec\IeC {\'a}nico, cuya frecuencia natural depende del tiempo, acoplado a una cavidad. Se asume que el acoplamiento es tal que la cavidad se puede suponer que solo tiene un modo. La cavidad es excitada por un laser.... (dices que la cavidad es forzada, pero despues hablas de una bomba, es poco claro a que se refiere la palabra bomba. Creo que es mejor evitar la palabra bomba y usar laser de excitacion o algo asi}{19}}
\newlabel{LaserCoolingHamiltonian}{{3.10}{19}}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disipaci\IeC {\'o}n en Sistemas Optomec\IeC {\'a}nicos}{20}}
\newlabel{MasterEq}{{3.12}{20}}
\newlabel{EMField}{{3.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{20}}
\citation{TesisMaestria}
\newlabel{DLCMasterEquation}{{3.23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{21}}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hamiltoniano para Enfriamiento L\IeC {\'a}ser}{22}}
\newlabel{LCHamiltonian}{{3.35}{22}}
\citation{YanesOC}
\citation{EnglertDB}
\citation{BarnettSD}
\citation{EnglertDB}
\newlabel{LCMasterEq}{{3.36}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Base de Decaimiento}{23}}
\@writefile{lox}{\contentsline {fixme}{Note: No es la unica solucion. Mas bien, una forma de encontrar la solucion es usando la base de decaimiento. Argumentar porque nos interesa esta forma de encontrar la soluci\IeC {\'o}n- Explicar mejor que es lo que haces aqui.}{23}}
\newlabel{Englert1993}{{3.39}{23}}
\citation{EnglertDB}
\citation{NooshiLC}
\newlabel{DefDB}{{3.46}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{24}}
\newlabel{LasCool}{{3.4}{24}}
\newlabel{CavityQuadrature}{{3.53}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{25}}
\newlabel{GWithCorrection}{{3.63}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Comparaci\IeC {\'o}n entre predicciones con y sin el t\IeC {\'e}rmino $\epsilon $} La l\IeC {\'\i }nea puntuada representa la predicci\IeC {\'o}n sin dependencia temporal y la l\IeC {\'\i }nea s\IeC {\'o}lida representa la predicci\IeC {\'o}n con el t\IeC {\'e}rmino adicional. Se utiliza $\kappa \ll \nu _0$}}{27}}
\newlabel{GraficaEnfriamiento}{{3.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Cavidad con Disipaci\IeC {\'o}n Dependiente del Tiempo}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LawOH}
\citation{LawOH}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Cavidad con Frecuencia Dependiente del Tiempo}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LawHamiltonian}{{5.1}{31}}
\citation{BarberisLC}
\citation{LawOH}
\newlabel{LCMasterEquation}{{5.21}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ecuaci\IeC {\'o}n de Onda para el Potencial Vectorial en una Cavidad con Espejo M\IeC {\'o}vil}{34}}
\newlabel{WaveEq}{{5.24}{35}}
\newlabel{VectorPotential}{{5.25}{35}}
\newlabel{MirrorEq}{{5.26}{35}}
\newlabel{RegularModesEq}{{5.29}{35}}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{36}}
\citation{TesisMaestria}
\citation{CavesIF}
\bibstyle{unsrt}
\bibdata{Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objetivos Futuros}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos y Calendarizaci\IeC {\'o}n}{41}}
\bibcite{HanngiFM}{1}
\bibcite{YanesOC}{2}
\bibcite{KippenberCO}{3}
\bibcite{AbramoviciLIGO}{4}
\bibcite{CavesIF}{5}
\bibcite{CorbittOC}{6}
\bibcite{ChenED}{7}
\bibcite{VahalaOM}{8}
\bibcite{VerhagenMOC}{9}
\bibcite{SankeyMC}{10}
\bibcite{ChildressLD}{11}
\bibcite{FaveroCR}{12}
\bibcite{EichenfieldOC}{13}
\bibcite{BurekDO}{14}
\bibcite{BraginskyPE}{15}
\bibcite{DorselOB}{16}
\bibcite{WarwickQO}{17}
\bibcite{MayerZC}{18}
\bibcite{BagheriMM}{19}
\bibcite{ForstnerOM}{20}
\bibcite{ZhangQST}{21}
\bibcite{KimbleQI}{22}
\bibcite{KirsonEMT}{23}
\bibcite{SalariOC}{24}
\bibcite{BarberisLC}{25}
\bibcite{WardFT}{26}
\bibcite{HanngiDQS}{27}
\bibcite{BarnettSD}{28}
\bibcite{BrownPT}{29}
\bibcite{SakuraiQM}{30}
\bibcite{TesisMaestria}{31}
\bibcite{ZollerQN}{32}
\bibcite{EnglertDB}{33}
\bibcite{NooshiLC}{34}
\bibcite{LawOH}{35}
