\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{KippenberCO}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{ChenED}
\citation{VahalaOM}
\citation{VerhagenMOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplos de Sistemas Optomec\IeC {\'a}nicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{ChildressLD}
\citation{FaveroCR}
\citation{EichenfieldOC}
\citation{BurekDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}}
\citation{BraginskyPE}
\citation{DorselOB}
\citation{MayerZC}
\citation{BagheriMM}
\citation{ForstnerOM}
\citation{ZhangQST}
\citation{KimbleQI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{6}}
\citation{KirsonEMT}
\citation{SalariOC}
\citation{WarwickQO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Enfriamiento Optomec\IeC {\'a}nico}{7}}
\newlabel{OptomechanicalCooling}{{1.3.1}{7}}
\newlabel{WienerKhichin}{{1.2}{7}}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{YanesOC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{9}}
\citation{TesisMaestria}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo y Sistemas Cu\IeC {\'a}nticos Abiertos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Formalismos}{{2}{11}}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{12}}
\newlabel{FloquetEquation}{{2.1}{12}}
\newlabel{FloquetForm}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{13}}
\newlabel{EstabilidadSO}{{2.1.2}{13}}
\citation{WardFT}
\citation{YerchuckMathieuEquation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{15}}
\newlabel{SmallOscilations}{{2.1.4}{15}}
\newlabel{SmallOscillationsTDHO}{{2.27}{15}}
\citation{WardFT}
\citation{HanngiDQS}
\citation{HanngiFM}
\newlabel{scattering}{{2.28}{16}}
\newlabel{SmallOscillationsSolution}{{2.29}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{16}}
\newlabel{TimeH}{{2.30}{16}}
\newlabel{SchrodingerEQ}{{2.32}{16}}
\citation{HanngiFM}
\citation{BarnettSD}
\citation{BrownPT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{17}}
\newlabel{FloquetOperators}{{2.40}{17}}
\citation{SakuraiQM}
\newlabel{TDHO}{{2.41}{18}}
\citation{ZollerQN}
\citation{CarmichaelFL}
\newlabel{QTDHO}{{2.55}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Cu\IeC {\'a}nticos Abiertos}{19}}
\newlabel{Disipacion}{{2.4}{19}}
\citation{EnglertDB}
\citation{YanesOC}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{EnglertDB}
\citation{BarnettSD}
\newlabel{MasterEq}{{2.58}{20}}
\newlabel{MasterEquation}{{2.61}{20}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base de Decaimiento}{21}}
\newlabel{LeftAndRight}{{2.62}{21}}
\citation{BarberisLC}
\citation{HanngiFM}
\citation{TesisMaestria}
\newlabel{DefDB}{{2.69}{22}}
\citation{TesisMaestria}
\citation{YanesOC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultadosTesis}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{23}}
\citation{KippenberCO}
\citation{TesisMaestria}
\newlabel{LaserCoolingHamiltonian}{{3.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{25}}
\newlabel{Desplazamiento}{{3.2}{25}}
\citation{TesisMaestria}
\newlabel{DLCMasterEquation}{{3.21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{26}}
\citation{BarberisLC}
\citation{NooshiLC}
\newlabel{LCHamiltonian}{{3.33}{27}}
\newlabel{LCMasterEq}{{3.34}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enfriamiento Laser}{27}}
\newlabel{LasCool}{{3.3}{27}}
\newlabel{CavityQuadrature}{{3.41}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis Num\IeC {\'e}rico}{28}}
\newlabel{GWithCorrection}{{3.51}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Comparaci\IeC {\'o}n entre predicciones con dependencia temporal y sin dependencia temporal} La l\IeC {\'\i }nea puntuada representa la predicci\IeC {\'o}n sin dependencia temporal y la l\IeC {\'\i }nea s\IeC {\'o}lida representa la predicci\IeC {\'o}n con dependencia temporal. Se utiliza $\kappa \ll \nu _0$}}{30}}
\newlabel{GraficaEnfriamiento}{{3.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Modelo Mejorado de Disipaci\IeC {\'o}n Aplicado a Cavidad}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PropuestaDoctorado}{{4}{31}}
\citation{HanngiFM}
\citation{LawOH}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuaci\IeC {\'o}n de Onda para el Potencial Vectorial en una Cavidad con Espejo M\IeC {\'o}vil}{33}}
\newlabel{WaveEq}{{4.15}{33}}
\newlabel{VectorPotential}{{4.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Campo electromagn\IeC {\'e}tico dentro de una cavidad donde uno de los espejos se encuentra acoplado a un resorte. La cavidad tiene longitud total $L$ y se asume que el espejo que se mueve est\IeC {\'a} confinado a moverse en el rango $x_m$. Hay un l\IeC {\'a}ser de bombeo con frecuencia $\Omega $ y un resorte de constante $K$. El decaimiento de la cavidad est\IeC {\'a} dado por $\kappa $ y el del resorte por $\gamma $. }}{34}}
\newlabel{MirrorEq}{{4.17}{34}}
\newlabel{QExpansion}{{4.18}{34}}
\newlabel{RegularModesEq}{{4.20}{35}}
\newlabel{LawHamiltonian}{{4.26}{35}}
\citation{HanngiFM}
\citation{LawOH}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introducci\IeC {\'o}n Directa de Operadores $\Gamma $ en el Hamiltoniano}{36}}
\newlabel{FloquetQ}{{4.27}{36}}
\citation{BarberisLC}
\newlabel{LCMasterEquation}{{4.46}{38}}
\citation{LawOH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos Futuros}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos y Calendarizaci\IeC {\'o}n}{40}}
\citation{TesisMaestria}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TesisMaestria}
\bibstyle{unsrt}
\bibdata{Bib}
\bibcite{KippenberCO}{1}
\bibcite{AbramoviciLIGO}{2}
\bibcite{CavesIF}{3}
\bibcite{CorbittOC}{4}
\bibcite{ChenED}{5}
\bibcite{VahalaOM}{6}
\bibcite{VerhagenMOC}{7}
\bibcite{SankeyMC}{8}
\bibcite{ChildressLD}{9}
\bibcite{FaveroCR}{10}
\bibcite{EichenfieldOC}{11}
\bibcite{BurekDO}{12}
\bibcite{BraginskyPE}{13}
\bibcite{DorselOB}{14}
\bibcite{MayerZC}{15}
\bibcite{BagheriMM}{16}
\bibcite{ForstnerOM}{17}
\bibcite{ZhangQST}{18}
\bibcite{KimbleQI}{19}
\bibcite{KirsonEMT}{20}
\bibcite{SalariOC}{21}
\bibcite{WarwickQO}{22}
\bibcite{BarberisLC}{23}
\bibcite{HanngiFM}{24}
\bibcite{YanesOC}{25}
\bibcite{TesisMaestria}{26}
\bibcite{WardFT}{27}
\bibcite{YerchuckMathieuEquation}{28}
\bibcite{HanngiDQS}{29}
\bibcite{BarnettSD}{30}
\bibcite{BrownPT}{31}
\bibcite{SakuraiQM}{32}
\bibcite{ZollerQN}{33}
\bibcite{CarmichaelFL}{34}
\bibcite{EnglertDB}{35}
\bibcite{NooshiLC}{36}
\bibcite{LawOH}{37}
