\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{4}
\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}
\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}
\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}
\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}
\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}
\contentsline {section}{\numberline {1.3}Aplicaciones}{6}
\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{7}
\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{8}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{8}
\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{9}
\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{10}
\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{11}
\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{12}
\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{12}
\contentsline {section}{\numberline {2.4}Caso Cu\IeC {\'a}ntico}{13}
\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{16}
\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{16}
\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{17}
\contentsline {section}{\numberline {3.3}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{19}
\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{19}
\contentsline {subsection}{\numberline {3.3.2}Hamiltoniano para Enfriamiento L\IeC {\'a}ser}{20}
\contentsline {subsection}{\numberline {3.3.3}Base de Decaimiento}{21}
\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{21}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{22}
\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Cavidad con Frecuencia Dependiente del Tiempo}{25}
\contentsline {chapter}{\numberline {5}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{30}
\contentsline {chapter}{\numberline {6}Objetivos Futuros}{35}
\contentsline {section}{\numberline {6.1}Objetivos y Calendarizaci\IeC {\'o}n}{35}
