\begin{thebibliography}{10}

\bibitem{KippenberCO}
Thomas J. Kippenberg{,} Thomas Marquardt{,}~Markus Aspelmeyer.
\newblock Cavity optomechanics.
\newblock {\em Review of Modern Physics}, 2013.

\bibitem{AbramoviciLIGO}
Alex Abramovici{,} William E.~Althouse{,} et~al.
\newblock Ligo: The laser interferometer gravitational-wave observatory.
\newblock {\em Science}, 1992.

\bibitem{CavesIF}
Carlton~M. Caves.
\newblock Quantum-mechanical radiation-pressure fluctuations in an
  interferometer.
\newblock {\em Physical Review Letters}, 1980.

\bibitem{CorbittOC}
Thomas Corbitt{,} Christopher~Wipf{,} et~al.
\newblock Optical dilution and feedback cooling of a gram-scale oscillator to
  6.9 mk.
\newblock {\em Physical Review Letters}, 2007.

\bibitem{ChenED}
Zhi~Xin Chen.
\newblock Entanglement dynamics in double-cavity optomechanical systems.
\newblock {\em Optics Express}, 2017.

\bibitem{VahalaOM}
Kerry~J. Vahala.
\newblock Optical microcavities.
\newblock {\em Nature}, 2003.

\bibitem{VerhagenMOC}
E.~Verhagen{,} et~al.
\newblock Quantum-coherent coupling of a mechanical oscillator to an optical
  cavity mode.
\newblock {\em Nature}, 2012.

\bibitem{SankeyMC}
J.~C.~Sankey{,} et~al.
\newblock Strong and tunable nonlinear optomechanical coupling in a low-loss
  system.
\newblock {\em Nature Physics}, 2010.

\bibitem{ChildressLD}
L.~Childress.
\newblock Cavity optomechanics in a levitated helium drop.
\newblock {\em arXiv:1708.01803}, 2017.

\bibitem{FaveroCR}
Ivan~Favero{,} et~al.
\newblock Fluctuating nanomechanical system in a high finesse optical
  microcavity.
\newblock {\em Optics Express}, 2009.

\bibitem{EichenfieldOC}
Matt Eichenfield.
\newblock Optomechanical crystals.
\newblock {\em Nature}, 2009.

\bibitem{BurekDO}
Michael~J. Burek.
\newblock Diamond optomechanical crystals.
\newblock {\em Optica}, 2016.

\bibitem{BraginskyPE}
V.~B. Braginsky.
\newblock Pondermotive effects of electromagnetic radiation.
\newblock {\em Soviet Physics JEPT}, 1968.

\bibitem{DorselOB}
A.~Dorsel.
\newblock Optical bistability and mirror confinement induced by radiation
  pressure.
\newblock {\em Physical Review Letters}, 1983.

\bibitem{WarwickQO}
Warwick P. Bowen {,} Gerard~G. Milburn.
\newblock {\em Quantum Optomechanics}.
\newblock CRC Press, 2016.

\bibitem{MayerZC}
Thiago P.~Mayer Alegre.
\newblock Optomechanical zipper cavity lasers: theoretical analysis of tuning
  range and stability.
\newblock {\em Optics Express}, 2010.

\bibitem{BagheriMM}
Mahmood Bagheri.
\newblock Dynamic manipulation of nanomechanical resonators in the
  high-amplitude regime and non-volatile mechanical memory operation.
\newblock {\em Nature Nanotechnology}, 2011.

\bibitem{ForstnerOM}
S.~Forstner.
\newblock Cavity optomechanical magnetometer.
\newblock {\em Physical Review Letters}, 2012.

\bibitem{ZhangQST}
Jing Zhang.
\newblock Quantum-state transfer from light to macroscopic oscillators.
\newblock {\em Physical Review A}, 2003.

\bibitem{KimbleQI}
H.J. Kimble.
\newblock The quantum internet.
\newblock {\em Nautre}, 2008.

\bibitem{KirsonEMT}
Elion D.~Kirson et~al.
\newblock Alternating electric fields arrest cell proliferation in animal tumor
  models and human brain tumors.
\newblock {\em Proceedings of the National Academy of Science}, 2007.

\bibitem{SalariOC}
V.~Salari et~al.
\newblock Optomechanical proposal for monitoring microtubule mechanical
  vibrations.
\newblock {\em Physical Review E}, 2017.

\bibitem{BarberisLC}
Marc Bienert{,}~Pablo Barberis-Blostein.
\newblock Optomechanical laser cooling with mechanical modulation.
\newblock {\em Physical Review Letters A}, 2015.

\bibitem{HanngiFM}
Sigmund Kohler{,} Thomas Dittrich† {,}~Peter H\"{a}nggi.
\newblock Floquet-markov description of the parametrically driven, dissipative
  harmonic quantum oscillator.
\newblock {\em Phys.Rev. E55}, 30 Sep 1998.

\bibitem{YanesOC}
Pablo Yanes-Thomas {,}~Pablo Barberis-Blostein.
\newblock Optomechanical cooling with time dependent parameters.
\newblock {\em TBD}, 2017.

\bibitem{WardFT}
M.~Ward.
\newblock {\em Supplement: Floquet Theory and the Mathieu's Equation}.

\bibitem{YerchuckMathieuEquation}
Dimitri Yerchuck.
\newblock Analytical solution of mathieu equation.
\newblock {\em arXiv:1401.5348v1}, 2014.

\bibitem{HanngiDQS}
W.Domcke{,} P. H\"{a}nggi{,}~D. Tannor.
\newblock {\em Driven Quantum Systems}.
\newblock Special Issue: Chemical Physics, Vol. 217, 1997.

\bibitem{BarnettSD}
Stephen Barnett{,}~Stig Stenholm.
\newblock Spectral decomposition of the lindblad operator.
\newblock {\em Journal of Modern Optics}, 2000.

\bibitem{BrownPT}
Lowell~S. Brown.
\newblock Quantum motion in a paul trap.
\newblock {\em Physical Review Letters}, 1991.

\bibitem{SakuraiQM}
J.~J. Sakurai{,}~Jim Napolitano.
\newblock {\em Modern Quantum Mechanics}.
\newblock Pearson, 2013.

\bibitem{TesisMaestria}
Pablo Enrique~Yanes Thomas.
\newblock Enfriamiento optomecánico dependiente del tiempo.
\newblock Master's thesis, UNAM, 2015.

\bibitem{ZollerQN}
Peter Zoller.
\newblock {\em Quantum Noise:A Handbook of Markovian and Non-Markovian Quantum
  Stochastic Methods with Applications to Quantum Optics}.
\newblock Springer Science and Business Media, 2004.

\bibitem{CarmichaelFL}
Howard Carmichael.
\newblock {\em An Open Systems Approach to Quantum Optics}.
\newblock Springer-Verlag, 1993.

\bibitem{EnglertDB}
Hans-Jurgen Briegel{,} Berthold-Georg Englert.
\newblock Quantum optical master equations: The use of damping bases.
\newblock {\em PHYSICAL REVIEW A}, 1993.

\bibitem{NooshiLC}
I.~Wilson-Rae{,}~N. Nooshi.
\newblock Theory of ground state cooling of a mechanical oscillator using
  dynamical backaction.
\newblock {\em Physical Review Letters}, 2007.

\bibitem{LawOH}
C.~K. Law.
\newblock Interaction between a moving mirror and radiation pressure: A
  hamiltonian formulation.
\newblock {\em Physical Review A}, 1995.

\end{thebibliography}
