This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Candidatura.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--empty publisher in WardFT
Warning--empty year in WardFT
Warning--can't use both author and editor fields in HanngiDQS
You've used 37 entries,
            1791 wiz_defined-function locations,
            643 strings with 7761 characters,
and the built_in function-call counts, 4889 in all, are:
= -- 411
> -- 148
< -- 0
+ -- 74
- -- 37
* -- 120
:= -- 891
add.period$ -- 110
call.type$ -- 37
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 306
empty$ -- 546
format.name$ -- 37
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 42
newline$ -- 187
num.names$ -- 37
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 0
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 39
write$ -- 370
(There were 3 warnings)
