This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Candidatura.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--I didn't find a database entry for "PiatekME"
Warning--empty publisher in WardFT
Warning--empty year in WardFT
Warning--can't use both author and editor fields in HanngiDQS
You've used 35 entries,
            1791 wiz_defined-function locations,
            634 strings with 7557 characters,
and the built_in function-call counts, 4614 in all, are:
= -- 388
> -- 140
< -- 0
+ -- 70
- -- 35
* -- 114
:= -- 844
add.period$ -- 104
call.type$ -- 35
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 288
empty$ -- 513
format.name$ -- 35
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 177
num.names$ -- 35
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 37
write$ -- 350
(There were 4 warnings)
