\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.1}Posibles Sistemas Optomec\IeC {\'a}nicos}{4}
\contentsline {subsection}{\numberline {1.1.1}Espejos Suspendidos}{4}
\contentsline {subsection}{\numberline {1.1.2}Microresonadores}{4}
\contentsline {subsection}{\numberline {1.1.3}Objetos Suspendidos o Levitados}{5}
\contentsline {subsection}{\numberline {1.1.4}Cristales Optomec\IeC {\'a}nicos}{5}
\contentsline {section}{\numberline {1.2}Efectos Optomec\IeC {\'a}nicos}{5}
\contentsline {subsection}{\numberline {1.2.1}Enfriamiento Optomec\IeC {\'a}nico}{6}
\contentsline {section}{\numberline {1.3}Aplicaciones}{8}
\contentsline {section}{\numberline {1.4}Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{8}
\contentsline {chapter}{\numberline {2}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{10}
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de Floquet}{10}
\contentsline {subsection}{\numberline {2.1.1}Propiedades B\IeC {\'a}sicas}{11}
\contentsline {subsection}{\numberline {2.1.2}Estabilidad para Ecuaciones de Segundo Orden}{12}
\contentsline {subsection}{\numberline {2.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{13}
\contentsline {subsection}{\numberline {2.1.4}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as}{14}
\contentsline {section}{\numberline {2.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{14}
\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{15}
\contentsline {chapter}{\numberline {3}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Caso de Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo}{18}
\contentsline {section}{\numberline {3.1}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico con Par\IeC {\'a}metros Dependientes del Tiempo}{18}
\contentsline {section}{\numberline {3.2}Disipaci\IeC {\'o}n en Sistemas Optomec\IeC {\'a}nicos}{20}
\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{21}
\contentsline {subsection}{\numberline {3.3.1}Soluci\IeC {\'o}n Expl\IeC {\'\i }cita para Peque\IeC {\~n}as Oscilaciones }{22}
\contentsline {subsection}{\numberline {3.3.2}Base de Decaimiento}{23}
\contentsline {section}{\numberline {3.4}Enfriamiento Laser}{24}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis Num\IeC {\'e}rico}{25}
\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico Dependiente del Tiempo: Modelo Mejorado de Disipaci\IeC {\'o}n Aplicado a Cavidad}{28}
\contentsline {section}{\numberline {4.1}Ecuaci\IeC {\'o}n de Onda para el Potencial Vectorial en una Cavidad con Espejo M\IeC {\'o}vil}{30}
\contentsline {section}{\numberline {4.2}Introduccion Directa de Operadores $\Gamma $ en el Hamiltoniano}{32}
\contentsline {section}{\numberline {4.3}Transformaci\IeC {\'o}n al Marco de Referencia Desplazado}{35}
\contentsline {chapter}{\numberline {5}Objetivos Futuros}{40}
\contentsline {section}{\numberline {5.1}Objetivos y Calendarizaci\IeC {\'o}n}{40}
